<?xml version="1.0" encoding="UTF-8"?>
<!-- Nova Dynamic Systems Modeling Platform
	 c. 2010-2015 Richard M. Salter
-->
<project name="SIRV_discrete" version="V. 2.0 Beta R13.5.1 for Mac (Sat Jul 06 10:50:00 GMT 2013)" mainPaneSplit="31">
   <model id="0" base="SIRV_discrete" seqNo="0" bot="0" top="100000" delta="1000.0" speed="1000" method="DISCRETE" actionPaneSplit="355" captured="true" mainmodel="true" script="">
      <stock id="1" base="Infecteds" seqNo="0" x="165" y="197" exp="1" width="40" height="40" history="0" travel="false" noNeg="true" discrete="true">
         <comment value=""/>
      </stock>
      <stock id="0" base="Susceptibles" seqNo="0" x="161" y="61" exp="999" width="40" height="40" history="0" travel="false" noNeg="true" discrete="true">
         <comment value=""/>
      </stock>
      <term id="14" base="IsolRate" seqNo="0" x="119" y="249" exp="BINOMIAL(Infecteds, ProbilityIsolation)" width="20" height="20" batched="false" bot="0" top="20000" delta="1000.0" batchOrder="-1">
         <comment value=""/>
      </term>
      <term id="12" base="VaccRate" seqNo="0" x="90" y="22" exp="Number_Vacc" width="20" height="20" batched="false" bot="0" top="20000" delta="1000.0" batchOrder="-1">
         <comment value=""/>
      </term>
      <term id="6" base="b" seqNo="0" x="78" y="122" exp="bSlider" width="20" height="20" batched="false" bot="0" top="20000" delta="1000.0" batchOrder="-1">
         <comment value=""/>
      </term>
      <term id="5" base="c" seqNo="0" x="176" y="144" exp="(Susceptibles === 0) ? 0 : (1 - Math.exp(-b * Infecteds / (Susceptibles + Infecteds)))" width="20" height="20" batched="false" bot="0" top="20000" delta="1000.0" batchOrder="-1">
         <comment value=""/>
      </term>
      <term id="4" base="r" seqNo="0" x="75" y="163" exp="rSlider" width="20" height="20" batched="false" bot="0" top="20000" delta="1000.0" batchOrder="-1">
         <comment value=""/>
      </term>
      <flow id="3" base="NextInfected" seqNo="0" x="85" y="211" exp="/* Because it says: &#34;- BIN(Inf, r) - IsolRate&#34; the infected &#10; *  individual can be accounted for twice as recovered and isolated...&#10;*/&#10;Infecteds + BINOMIAL(Susceptibles, c) - BINOMIAL(Infecteds, r) - IsolRate" width="22" height="19" biflow="true" targetId="1">
         <sourcecloud x="12" y="202"/>
         <comment value=""/>
      </flow>
      <flow id="2" base="NextSusc" seqNo="0" x="87" y="74" exp="Susceptibles - Infecteds - Math.min(VaccRate, Susceptibles - Infecteds)" width="22" height="19" biflow="true" targetId="0">
         <sourcecloud x="14" y="71"/>
         <comment value=""/>
      </flow>
      <slider id="13" base="ProbilityIsolation" seqNo="0" x="14" y="241" width="30" height="30" lo="0.0" hi="1.0" value="0.2" dec="2" altX="8" altY="400">
         <comment value=""/>
      </slider>
      <slider id="11" base="Number_Vacc" seqNo="0" x="11" y="19" width="30" height="30" lo="0.0" hi="10.0" value="0.0" dec="1" altX="392" altY="265">
         <comment value=""/>
      </slider>
      <slider id="10" base="rSlider" seqNo="0" x="14" y="150" width="30" height="30" lo="0.0" hi="1.0" value="0.1" dec="2" altX="392" altY="134">
         <comment value=""/>
      </slider>
      <slider id="9" base="bSlider" seqNo="0" x="12" y="97" width="30" height="30" lo="0.0" hi="1.0" value="0.2" dec="2" altX="391" altY="6">
         <comment value=""/>
      </slider>
      <table id="15" base="checkOutput" seqNo="0" x="227" y="192" width="1117" height="643" altX="153" altY="399" pagesize="1" head0="Time">
         <displays>
            <displayinfo title="checkOutput" rate="1">
               <tabledisplay id="0" index="0" precision="2" alias="Sus"/>
               <tabledisplay id="2" index="0" precision="2" alias="nextSus"/>
               <tabledisplay id="1" index="0" precision="2" alias="Inf"/>
               <tabledisplay id="3" index="0" precision="2" alias="nextInf"/>
               <tabledisplay id="12" index="0" precision="2" alias=""/>
               <tabledisplay id="14" index="0" precision="2" alias=""/>
               <tabledisplay id="6" index="0" precision="2" alias=""/>
               <tabledisplay id="5" index="0" precision="2" alias=""/>
               <tabledisplay id="4" index="0" precision="2" alias=""/>
            </displayinfo>
         </displays>
      </table>
      <graph id="7" base="Output" seqNo="0" x="225" y="134" width="378" height="374" altX="8" altY="6" pagesize="1">
         <displays>
            <graphinfo title="Output" type="TIMESERIES" xlo="0.0" xhi="100.0" xRange="true" manualColors="false" rate="1" compDisplay="true">
               <graphdisplay id="1" index="0" color="-65536" precision="2" scale="Auto" lo="0.0" hi="2.1" alias=""/>
            </graphinfo>
         </displays>
      </graph>
      <arrow x="158" y="120" sourceId="0" targetId="5"/>
      <arrow x="139" y="150" sourceId="0" targetId="3"/>
      <arrow x="108" y="41" sourceId="0" targetId="2"/>
      <arrow x="103" y="57" sourceId="12" targetId="2"/>
      <arrow x="146" y="189" sourceId="5" targetId="3"/>
      <arrow x="71" y="193" sourceId="4" targetId="3"/>
      <arrow x="111" y="244" sourceId="14" targetId="3"/>
      <arrow x="142" y="154" sourceId="1" targetId="2"/>
      <arrow x="159" y="189" sourceId="1" targetId="5"/>
      <arrow x="128" y="231" sourceId="1" targetId="3"/>
      <arrow x="100" y="151" sourceId="6" targetId="5"/>
      <connection sourceId="2" sPin="0" targetId="15" tPin="0"/>
      <connection sourceId="14" sPin="0" targetId="15" tPin="0"/>
      <connection sourceId="12" sPin="0" targetId="15" tPin="0"/>
      <connection sourceId="10" sPin="0" targetId="4" tPin="-1"/>
      <connection sourceId="4" sPin="0" targetId="15" tPin="0"/>
      <connection sourceId="1" sPin="0" targetId="7" tPin="0"/>
      <connection sourceId="3" sPin="0" targetId="15" tPin="0"/>
      <connection sourceId="6" sPin="0" targetId="15" tPin="0"/>
      <connection sourceId="5" sPin="0" targetId="15" tPin="0"/>
      <connection sourceId="0" sPin="0" targetId="15" tPin="0"/>
      <connection sourceId="9" sPin="0" targetId="6" tPin="-1"/>
      <connection sourceId="13" sPin="0" targetId="14" tPin="-1"/>
      <connection sourceId="1" sPin="0" targetId="15" tPin="0"/>
      <connection sourceId="11" sPin="0" targetId="12" tPin="-1"/>
   </model>
   <script value="var StochasticSIRV_OCM = new Project('StochasticSIRV_OCM');&#10;beginProject(StochasticSIRV_OCM, 0.000, 100.000, 1, 'discrete');&#10;&#10;StochasticSIRV_OCM.defineSchema('main', {&#10;    specifies: &#34;CAPSULE&#34;,&#10;    components: {&#10;        Infecteds: {&#10;            specifies: 'Sequence',&#10;            initial: 1,&#10;            nonNegative: true,&#10;            next: '/* Because it says: &#34;- BIN(Inf, r) - IsolRate&#34; the infected  \n'+&#10;                ' *  individual can be accounted for twice as recovered and isolated... \n'+&#10;                '*/ \n'+&#10;                'Infecteds + BINOMIAL(Susceptibles, c) - BINOMIAL(Infecteds, r) - IsolRate \n',&#10;        },&#10;        Susceptibles: {&#10;            specifies: 'Sequence',&#10;            initial: 999,&#10;            nonNegative: true,&#10;            next: 'Susceptibles - Infecteds - Math.min(VaccRate, Susceptibles - Infecteds)',&#10;        },&#10;        NextInfected: {&#10;            specifies: &#34;Flow&#34;,&#10;            output: 'Infecteds',&#10;            uniflow: false,&#10;            exp: '/* Because it says: &#34;- BIN(Inf, r) - IsolRate&#34; the infected  \n'+&#10;                ' *  individual can be accounted for twice as recovered and isolated... \n'+&#10;                '*/ \n'+&#10;                'Infecteds + BINOMIAL(Susceptibles, c) - BINOMIAL(Infecteds, r) - IsolRate \n',&#10;        },&#10;        NextSusc: {&#10;            specifies: &#34;Flow&#34;,&#10;            output: 'Susceptibles',&#10;            uniflow: false,&#10;            exp: 'Susceptibles - Infecteds - Math.min(VaccRate, Susceptibles - Infecteds)',&#10;        },&#10;        IsolRate: {&#10;            specifies: 'Term',&#10;            exp: 'BINOMIAL(Infecteds, ProbilityIsolation)',&#10;        },&#10;        VaccRate: {&#10;            specifies: 'Term',&#10;            exp: 'Number_Vacc',&#10;        },&#10;        b: {&#10;            specifies: 'Term',&#10;            exp: 'bSlider',&#10;        },&#10;        c: {&#10;            specifies: 'Term',&#10;            exp: '(Susceptibles === 0) ? 0 : (1 - Math.exp(-b * Infecteds / (Susceptibles + Infecteds)))',&#10;        },&#10;        r: {&#10;            specifies: 'Term',&#10;            exp: 'rSlider',&#10;        },&#10;        ProbilityIsolation: {&#10;            specifies: &#34;Slider&#34;,&#10;            lo: 0.000,&#10;            hi: 1.000,&#10;            dec: 2,&#10;            value: 0.200,&#10;        },&#10;        Number_Vacc: {&#10;            specifies: &#34;Slider&#34;,&#10;            lo: 0.000,&#10;            hi: 10.000,&#10;            dec: 1,&#10;            value: 0.000,&#10;        },&#10;        rSlider: {&#10;            specifies: &#34;Slider&#34;,&#10;            lo: 0.000,&#10;            hi: 1.000,&#10;            dec: 2,&#10;            value: 0.100,&#10;        },&#10;        bSlider: {&#10;            specifies: &#34;Slider&#34;,&#10;            lo: 0.000,&#10;            hi: 1.000,&#10;            dec: 2,&#10;            value: 0.200,&#10;        },&#10;        Output: {&#10;            specifies: &#34;Graph&#34;,&#10;            pages: [&#10;                {type: 'TIMESERIES', display: ['Infecteds']},&#10;            ],&#10;        },&#10;        checkOutput: {&#10;            specifies: &#34;Table&#34;,&#10;            pages: [&#10;                {display: ['Susceptibles', 'NextSusc', 'Infecteds', 'NextInfected', 'VaccRate', 'IsolRate', 'b', 'c', 'r']},&#10;            ],&#10;        },&#10;    },&#10;})&#10;&#10;&#10;&#10;// Aux&#10;&#10;StochasticSIRV_OCM.defineAux('main', {&#10;    Infecteds: {type: 'sequence', id: 1, seqno: 0, x: 165, y: 197},&#10;    Susceptibles: {type: 'sequence', id: 0, seqno: 0, x: 161, y: 61},&#10;    NextInfected: {type: 'flow', id: 3, seqno: 0, x: 85, y: 211},&#10;    NextSusc: {type: 'flow', id: 2, seqno: 0, x: 87, y: 74},&#10;    IsolRate: {type: 'term', id: 14, seqno: 0, x: 119, y: 249},&#10;    VaccRate: {type: 'term', id: 12, seqno: 0, x: 90, y: 22},&#10;    b: {type: 'term', id: 6, seqno: 0, x: 78, y: 122},&#10;    c: {type: 'term', id: 5, seqno: 0, x: 176, y: 144},&#10;    r: {type: 'term', id: 4, seqno: 0, x: 75, y: 163},&#10;    ProbilityIsolation: {type: 'slider', id: 13, seqno: 0, x: 14, y: 241},&#10;    Number_Vacc: {type: 'slider', id: 11, seqno: 0, x: 11, y: 19},&#10;    rSlider: {type: 'slider', id: 10, seqno: 0, x: 14, y: 150},&#10;    bSlider: {type: 'slider', id: 9, seqno: 0, x: 12, y: 97},&#10;    checkOutput:&#10;        {type: 'table', id: 15, seqno: 0, x: 227, y: 192,&#10;         info: [&#10;                {title: 'checkOutput', comp: false, collect: false, rate: 1,&#10;                 display: {target: [0, 2, 1, 3, 12, 14, 6, 5, 4],&#10;                           alias: ['Sus', 'nextSus', 'Inf', 'nextInf', '', '', '', '', ''],&#10;                           index: [0, 0, 0, 0, 0, 0, 0, 0, 0]}&#10;                }&#10;               ]&#10;        },&#10;    Output:&#10;        {type: 'graph', id: 7, seqno: 0, x: 225, y: 134,&#10;         info: [&#10;                {title: 'Output', comp: true, collect: false, type: 'TIMESERIES',&#10;                 xlo: 0.0, xhi: 100.0, xRange: true, connect: false, rate: 1,&#10;                 display: {target: [1],&#10;                           alias: [''],&#10;                           color: [-65536],&#10;                           scale: ['Auto'],&#10;                           lo: [0.0],&#10;                           hi: [1.05],&#10;                           index: [0]}&#10;                }&#10;               ]&#10;        }&#10;});&#10;&#10;endProject();"/>
</project>
